<!DOCTYPE html>
<html class="page-index" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>
    </title>
    <link rel="stylesheet" href="css/main.css?v=1580373551854">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body class="b-page js-page">
    <nav class="b-main-nav b-page__nav-main">
      <ul>
        <li class="b-main-nav__item is-active"><a href="catalog.html">Меню</a></li>
        <li class="b-main-nav__item"><a href="about.html">О компании</a></li>
        <li class="b-main-nav__item"><a href="delivery.html">Доставка и оплата</a></li>
        <li class="b-main-nav__item"><a href="news.html">Акции и новости</a></li>
      </ul>
    </nav>
    <nav class="b-cat-nav b-page__nav-cat">
      <ul class="b-cat-nav__list js-nav-cat">
        <li class="b-cat-nav__item"><a href="#"> <span class="icon icon--roll"></span><span class="txt">Роллы</span></a></li>
        <li class="b-cat-nav__item"><a href="#"> <span class="icon icon--sushi"></span><span class="txt">Суши</span></a></li>
        <li class="b-cat-nav__item"><a href="#"> <span class="icon icon--set"></span><span class="txt">Сеты</span></a></li>
        <li class="b-cat-nav__item"><a href="#"> <span class="icon icon--cake"></span><span class="txt">Закуски</span></a></li>
        <li class="b-cat-nav__item"><a href="#"> <span class="icon icon--drink"></span><span class="txt">Напитки</span></a></li>
      </ul>
    </nav>
    <header class="b-header b-page__header">
      <div class="b-header__col b-header__col--logo">
        <div class="b-logo"><a href="/">DAO Sushi
            <svg>
              <use xlink:href="images/sprites.svg#logo"></use>
            </svg></a></div>
      </div>
      <div class="b-header__col b-header__col--btn">
        <div class="b-btn-menu js-btn-menu"><span>menu</span></div>
      </div>
      <div class="b-header__col b-header__col--address"><a class="b-btn-address js-modal" href="#example-modal">зона доставки </a></div>
      <div class="b-header__col b-header__col--cart">
        <div class="b-btn-cart">Корзина<span>2</span></div>
      </div>
      <div class="b-header__col b-header__col--phone">
        <ul class="b-list-phones">
          <li class="b-list-phones__numb"><a class="b-phone-numb" href="tel:+380507356969">+38 050 735 69 69</a></li>
          <ul class="b-list-phones__sub">
            <li class="b-list-phones__numb"><a class="b-phone-numb" href="tel:+380507356969">+38 063 735 69 69</a></li>
            <li class="b-list-phones__numb"><a class="b-phone-numb" href="tel:+380507356969">+38 068 735 69 69</a></li>
          </ul>
        </ul>
        <div class="b-phones-mob">
          <div class="b-phones-mob__btn js-btn-phone">open</div>
          <ul class="b-phones-mob__list">
            <li class="b-phones-mob__item"><a class="b-phone-numb" href="tel:+380507356969">+38 050 735 69 69</a></li>
            <li class="b-phones-mob__item"><a class="b-phone-numb" href="tel:+380507356969">+38 063 735 69 69</a></li>
            <li class="b-phones-mob__item"><a class="b-phone-numb" href="tel:+380507356969">+38 068 735 69 69</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="b-main b-page__main">
      <div class="b-card">
        <div class="b-card__entry">
          <div class="b-card__lb">
            <svg>
              <use xlink:href="images/sprites.svg#pepper"></use>
            </svg>
          </div>
          <div class="b-card__img"><img src="images/uploads/img20.png" alt="Филадельфия с лососем"></div>
          <div class="b-card__txt">
            <div class="b-tit">Филадельфия с лососем</div>
            <div class="b-card__cal" id="cal-txt" data-toggle="popover" data-contentwrapper="#cal">Каллорийность</div>
            <div class="b-card__info"><strong>300гр: </strong>Лосось, нори, огурец, рис, сыр сливочный</div>
            <div class="b-card__sel">
              <label class="b-checkbox">
                <input class="js-input" type="checkbox"><span class="icon">
                  <svg>
                    <use xlink:href="images/sprites.svg#pepper"></use>
                  </svg></span>Острые
              </label>
            </div>
            <div class="b-card__add">
              <div class="b-card__add-txt"> <strong>Добавки:</strong></div>
              <div class="b-card__add-check cf">
                <label class="b-checkbox b-checkbox--ver2 js-checked">
                  <input class="js-input" type="checkbox">Все
                </label>
                <label class="b-checkbox b-checkbox--ver2 js-checked">
                  <input class="js-input" type="checkbox">Авокадо
                </label>
                <label class="b-checkbox b-checkbox--ver2 js-checked">
                  <input class="js-input" type="checkbox">Сыр
                </label>
                <label class="b-checkbox b-checkbox--ver2 js-checked">
                  <input class="js-input" type="checkbox">Икра
                </label>
              </div>
            </div>
            <div class="b-card__foot">
              <div class="b-card__foot-col b-card__foot-col--price">3000 грн</div>
              <div class="b-card__foot-col b-card__foot-col--numb">
                <input class="js-input jq-number--lg" type="number" min="1" max="100" step="1" value="1">
              </div>
              <div class="b-card__foot-col b-card__foot-col--btn"><a class="b-btn" href="#">В корзину</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-main__center">
        <div class="b-cat">
          <div class="b-cat__head wow fadeInUp" data-wow-delay="0.5s">
            <div class="b-cat__head-tit">
              <h2 class="b-sub-tit">Добавьте напитки к заказу</h2>
            </div>
            <div class="b-cat__head-nav">
              <button class="slick-arrow slick-prev"></button>
              <div class="numbers-slides"></div>
              <button class="slick-arrow slick-next"></button>
            </div>
            <div class="b-cat__head-btn"><a class="b-btn" href="#">Смотреть меню</a></div>
          </div>
          <div class="b-cat__slider js-cat-slider wow fadeInUp" data-wow-delay="0.5s">
            <div class="b-cat__slider-item">
              <div class="b-cat-post">
                <div class="b-cat-post__img"><img src="images/uploads/img15.png" alt="Coca-Cola"></div>
                <h3 class="b-cat-post__tit">Coca-Cola</h3>
                <div class="b-cat-post__info"><strong>500мл</strong></div>
                <div class="b-cat-post__foot">
                  <div class="b-cat-post__foot-col">
                    <div class="b-cat-post__price">40 грн</div>
                  </div>
                  <div class="b-cat-post__foot-col">
                    <div class="b-cat-post__cart"><a class="b-btn-cart b-btn-cart--sm" href="#">Купить</a>
                      <div style="display: none;">
                        <input class="js-input" type="number" min="1" max="100" step="1" value="1">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-cat__slider-item">
              <div class="b-cat-post">
                <div class="b-cat-post__img"><img src="images/uploads/img15.png" alt="Dr.Pepper вишня"></div>
                <h3 class="b-cat-post__tit">Dr.Pepper вишня</h3>
                <div class="b-cat-post__info"><strong>330мл</strong></div>
                <div class="b-cat-post__foot">
                  <div class="b-cat-post__foot-col">
                    <div class="b-cat-post__price">50 грн</div>
                  </div>
                  <div class="b-cat-post__foot-col">
                    <div class="b-cat-post__cart"><a class="b-btn-cart b-btn-cart--sm" href="#" style="display: none;">cart</a>
                      <input class="js-input" type="number" min="1" max="100" step="1" value="1">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-cat__slider-item">
              <div class="b-cat-post">
                <div class="b-cat-post__img"><img src="images/uploads/img15.png" alt="Dr.Pepper классический"></div>
                <h3 class="b-cat-post__tit">Dr.Pepper классический</h3>
                <div class="b-cat-post__info"><strong>330мл</strong></div>
                <div class="b-cat-post__foot">
                  <div class="b-cat-post__foot-col">
                    <div class="b-cat-post__price">50 грн</div>
                  </div>
                  <div class="b-cat-post__foot-col">
                    <div class="b-cat-post__cart"><a class="b-btn-cart b-btn-cart--sm" href="#">Купить</a>
                      <div style="display: none;">
                        <input class="js-input" type="number" min="1" max="100" step="1" value="1">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-cat__slider-item">
              <div class="b-cat-post">
                <div class="b-cat-post__img"><img src="images/uploads/img15.png" alt="Coca-Cola Vanilla"></div>
                <h3 class="b-cat-post__tit">Coca-Cola Vanilla</h3>
                <div class="b-cat-post__info"><strong>330мл</strong></div>
                <div class="b-cat-post__foot">
                  <div class="b-cat-post__foot-col">
                    <div class="b-cat-post__price">30 грн</div>
                  </div>
                  <div class="b-cat-post__foot-col">
                    <div class="b-cat-post__cart"><a class="b-btn-cart b-btn-cart--sm" href="#">Купить</a>
                      <div style="display: none;">
                        <input class="js-input" type="number" min="1" max="100" step="1" value="1">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-cat__slider-item">
              <div class="b-cat-post">
                <div class="b-cat-post__img"><img src="images/uploads/img15.png" alt="Coca-Cola"></div>
                <h3 class="b-cat-post__tit">Coca-Cola</h3>
                <div class="b-cat-post__info"><strong>500мл</strong></div>
                <div class="b-cat-post__foot">
                  <div class="b-cat-post__foot-col">
                    <div class="b-cat-post__price">40 грн</div>
                  </div>
                  <div class="b-cat-post__foot-col">
                    <div class="b-cat-post__cart"><a class="b-btn-cart b-btn-cart--sm" href="#">Купить</a>
                      <div style="display: none;">
                        <input class="js-input" type="number" min="1" max="100" step="1" value="1">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-txt-page">
          <div class="wow fadeInUp" data-wow-delay="0.5s">
            <h2 class="b-sub-tit">Роллы</h2>
            <p>Роллы (яп. 巻き寿司 макидзуси, они же суши-рулеты) — одна из разновидностей суши в японской кухне, отличительной особенностью которой является скручивание при помощи бамбуковой циновки (яп. 巻簾 — макису) в цилиндрическую форму, с последующим разрезанием на дольки.</p>
            <p>Чаще всего роллы режут на 6 или 8 кусочков, иногда — на 12 и подают одной порцией. Начинка оборачивается в лист нори (предварительно высушенные и измельчённые прессованные водоросли), иногда в тонкий омлет, соевую «бумагу» или лист растения периллы. Реже встречаются роллы, которые скручивают таким образом, что лист нори или другой внешний слой оказывается внутри, а рис или начинка — снаружи. Также существуют «цветные» и «мозаичные», роллы «наизнанку» и другие разновидности роллов.</p>
            <p>В так называемых «ассорти» или «суши-ассорти», несколько кусочков ролла (обычно 3-4 кусочка) сервируются с другими видами суши.</p>
          </div>
        </div>
      </div>
      <div id="cal" style="display: none;">
        <div class="b-btn-close js-close-pop" data-target="#cal-txt"></div>
        <p>Каллорий - 237ккал</p>
        <p>Углеводы - 32г</p>
        <p>Белки - 10г</p>
        <p>Жиры - 7г </p>
      </div>
    </main>
    <footer class="b-footer b-page__footer">
      <div class="b-flex">
        <div class="b-footer__left">
          <div class="b-logo"><a href="/">DAO Sushi
              <svg>
                <use xlink:href="images/sprites.svg#logo-grey"></use>
              </svg></a></div>
        </div>
        <div class="b-footer__right">
          <div class="b-footer__row">
            <div class="b-footer__row-col">
              <p>Оформить заказ:</p>
              <p>+38 095 123 45 67</p>
            </div>
            <div class="b-footer__row-col">
              <p>Время работы:</p>
              <p>с 10:00 до 23:00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="b-flex">
        <div class="b-footer__right">
          <nav class="b-share-nav">
            <h3 class="b-share-nav__tit">Мы в соц. сетях:</h3>
            <ul class="b-share-nav__list">
              <li class="b-share-nav__item"><a class="icon-facebook" href="#"></a></li>
              <li class="b-share-nav__item"><a class="icon-instagram" href="#"></a></li>
            </ul>
          </nav>
        </div>
        <div class="b-footer__left">
          <p>Copyright © by Dao Sushi 2020. </p>
          <p>All right reserved.</p>
        </div>
      </div>
    </footer>
    <div id="example-modal" style="display: none;"><img src="images/uploads/map.jpg" alt="зона доставки"></div>
    <script src="js/vendor.js?v=1580373551854"></script>
    <script src="js/main.js?v=1580373551854"></script>
  </body>
</html>